name=Streaming
version=6.2.0
author=Mikal Hart <mikal@arduiniana.org>
maintainer=Peter Polidoro <peter@polidoro.io>
sentence=Streaming C++-style Output with Operator <<
paragraph=Like this project? Please star it on GitHub!
category=Communication
url=https://github.com/janelia-arduino/Streaming
architectures=*
