[platformio]
src_dir = examples/StreamingExample
lib_dir = .
default_envs = teensy40

[common_env_data]
lib_deps_builtin =
    SPI
;lib_deps_external =

[env]
lib_ldf_mode = off
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=1
lib_deps =
    ${common_env_data.lib_deps_builtin}
    src
monitor_flags =
    --echo
    --eol
    CRLF
monitor_filters =
    send_on_enter
    colorize
monitor_speed = 115200

[env:teensy40]
platform = teensy
framework = arduino
board = teensy40
upload_protocol = teensy-cli

; pio run -e teensy40 --target upload --upload-port /dev/ttyACM0
; pio device monitor
