[platformio]
src_dir = examples/StreamingExample
lib_dir = src
default_envs = teensy41

[common_env_data]
build_flags =
    -Isrc

[env]
lib_ldf_mode = off
build_flags =
    ${common_env_data.build_flags}
monitor_echo = yes
monitor_eol = LF
monitor_filters =
    send_on_enter
    colorize
monitor_speed = 115200

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
upload_protocol = teensy-cli

; python3 -m venv .venv
; source .venv/bin/activate
; pip install platformio
; pio --version

; pio run -e teensy41 --target upload --upload-port /dev/ttyACM0
; pio device monitor
